<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>altantawy website</title>
  <link rel="stylesheet" href="/css/leon.css"> 
  <link rel="stylesheet" href="/css/normalize.css"> 
  <!--   font awesome library --> 
  <link rel="stylesheet" href="/css/all.min.css">
  <!--  Google fonts --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- start header -->
  <div class="header">
    <div class="container">
      <img class="logo" src="/image/web-development.png" alt="">
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end header -->
  
  <!-- start landing Section  -->
  <div class="landing">
    <div class="intro-text">
      <h1>hello there</h1>
      <p>We are leon - Super Creative & Minimal agency Web Template </p>
    </div>
  </div>
  <!-- end landing Section  -->
  
  <!-- start features --> 
  <div class="features">
    <div class="container">
      <div class="feat">
        <i class="fa-solid fa-house"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic vitae earum asperiores iusto reiciendis unde qui error eligendi recusandae sed tenetur corrupti magnam fuga quod et, quos, laudantium quas?</p>
      </div>
      <div class="feat">
        <i class="fa-regular fa-envelope"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic vitae earum asperiores iusto reiciendis unde qui error eligendi recusandae sed tenetur corrupti magnam fuga quod et, quos, laudantium quas?</p>
      </div>
      <div class="feat">
        <i class="fa-regular fa-lightbulb"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic vitae earum asperiores iusto reiciendis unde qui error eligendi recusandae sed tenetur corrupti magnam fuga quod et, quos, laudantium quas?</p>
      </div>
    </div>
  </div>
  <!-- end features -->
  
  <!-- start services -->
  <div class="services" id="services">
    <div class="container">
      <h2 class="special-heading">services</h2>
      <p>Don't be busy, be productive</p>
      <div class="services-content">
        <div class="col">
          <div class="srv">
            <i class="fa-solid fa-bolt"></i>
            <div class="text">
              <h3>graphic design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius at aut, vel. Tenetur error, sunt, quo voluptas consequuntur delectus cumque illum modi labore ea dolorum eos voluptates. Aspernatur, repellendus, quo.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-code"></i>
            <div class="text">
              <h3>UI &UX </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem assumenda molestias optio tenetur in veritatis quos ipsam temporibus. Non perspiciatis provident deleniti enim, tempora iste esse. Quo, quae. Consequuntur?</p>
            </div>
          </div>
        </div>
        <div class="col">
          <!-- start service -->
          <div class="srv">
            <i class="fa-solid fa-hashtag"></i>
            <div class="text">
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum assumenda quidem nostrum magnam. Sequi quidem debitis necessitatibus! Magni eveniet, consectetur quidem facere fugit similique, esse impedit harum cumque earum!</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-regular fa-snowflake"></i>
            <div class="text">
              <h3>UI &UX </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dignissimos ullam autem iure, aspernatur blanditiis alias, repellat delectus similique, id magnam esse corrupti nisi consectetur itaque! Similique nam, quam asperiores?</p>
            </div>
          </div>
          <!-- end service -->
        </div>
        <div class="col">
          <div class="image image-colum">
            <img src="/image/images.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end services -->
  
  <!-- start portfolio --> 
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
          <div class="card">
            <img src="/image/images-1.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur velit repellendus provident laborum facilis aliquid veniam earum sapiente accusantium, vero quos est id minus. Mollitia impedit harum consectetur delectus aliquam.</p>
            </div>
          </div>
          <div class="card">
            <img src="/image/images-2.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur velit repellendus provident laborum facilis aliquid veniam earum sapiente accusantium, vero quos est id minus. Mollitia impedit harum consectetur delectus aliquam.</p>
            </div>
          </div>
          <div class="card">
            <img src="/image/images-3.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur velit repellendus provident laborum facilis aliquid veniam earum sapiente accusantium, vero quos est id minus. Mollitia impedit harum consectetur delectus aliquam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- end portfolio --> 
  
  <!-- start about --> 
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-heading">about</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="/image/images-4.jpeg" alt="">
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sequi esse quo officiis id, nostrum quam, illo odio est necessitatibus, similique ipsam? Expedita neque suscipit nam odio in maiores voluptates.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ea similique. Voluptates est, accusantium deleniti incidunt quod facilis accusamus ullam officiis obcaecati eos, quasi repellendus. Accusantium doloremque aspernatur eaque dicta.</p>
          </div>
        </div>
      </div>
    </div>
  <!-- start about --> 
  
  <!-- start contact -->
  <div class="contact" id="contact">
    <div class="container">
      <h2 class="special-heading">
        contact </h2> 
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:mohamed0altantawy@gmail.com?subject=Contact" class="link">mohamed0altantawy@gmail.com</a>
          <div class="social">
            Find Us On Social Network 
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
    </div> 
  </div>
  <!-- end contact -->
  
  <!-- start footer -->
  <div class="footer">
    &copy; 2022 <span>leon</span> all right reserved 
  </div>
  <!-- end footer -->
  
  
</body>

</html>
